<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
         * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-image: url("img/ver1.jpg");
            background-size: cover;
            background-color: #f9f9f9;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h2 {
            color: white;
            font-size: 30px;
            padding: 10px 0;
            text-align: center;
        }
        form {
            text-align: center;
        }
        input {
            height: 40px;
            width: 40%;
            border: none;
            outline: none;
            border-radius: 30px;
            color: black;
            padding: 0 0 0 45px;
            background: white;
            margin-bottom: 15px;
        }
        button {
            background-color: #ff4d4d;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            border-radius: 30px;
            width: 40%;
            height: 40px;
        }
        button:hover {
            background-color: #cc0000;
        }
        .error {
            color: red;
        }
    </style>
</head>

<body>
    <h2>Cadastro de Casal</h2>
    <div id="mensagemErro" class="error"></div>
    <form action="cadastro.php" method="POST" id="cadastroForm" onsubmit="return validarFormulario()">
        <label for="nomeMembro1"></label>
        <input type="text" name="nome_membro_1" id="nomeMembro1" placeholder="Nome do Membro 1" required><br><br>

        <label for="nomeMembro2"></label>
        <input type="text" name="nome_membro_2" id="nomeMembro2" placeholder="Nome do Membro 2" required><br><br>

        <label for="email"></label>
        <input type="email" name="email" id="email" placeholder="Email" ><br><br>

        <label for="usuario"></label>
        <input type="text" name="usuario" id="usuario" placeholder="Usuário" required><br><br>

        <label for="senha"></label>
        <input type="password" name="senha" id="senha" minlength="5" placeholder="Senha (mínimo 5 caracteres)" required><br><br>

        <button type="submit">Cadastrar</button>
    </form>

    <script>
        function validarFormulario() {
            var nomeMembro1 = document.getElementById('nomeMembro1').value;
            var nomeMembro2 = document.getElementById('nomeMembro2').value;
            var email = document.getElementById('email').value;
            var usuario = document.getElementById('usuario').value;
            var senha = document.getElementById('senha').value;

            // Validar campos
            if (nomeMembro1 === '' || nomeMembro2 === '' || email === '' || usuario === '' || senha === '') {
                exibirErro("Por favor, preencha todos os campos.");
                return false;
            }

            return true;
        }

        function exibirErro(mensagem) {
            var mensagemErro = document.getElementById('mensagemErro');
            mensagemErro.innerHTML = mensagem;
        }
    </script>
</body>

</html>
